<p>Events page!</p>

<ul>
<li>TedTalks</li>
<input type="button" value="Register" (click)="Onlog()">
<li>Drama</li>
<input type="button" value="Register" (click)="Onlog()">
<li>Main Event</li>
<input type="button" value="Register" (click)="Onlog()">
<li>Dance</li>
<input type="button" value="Register" (click)="Onlog()">
<li>Musical</li>
<input type="button" value="Register" (click)="Onlog()">


<h4>{{c1}} Registered so far! Hurry up!</h4>
<p *ngIf="showLog">{{ log }}</p>


<h2>To register please login through the portal.</h2>

</ul>