
<p>Home page!</p>
<body>

    
       


<p>Welocme to the official page of the mega event!</p>

<img src="download.jpg">

</body>

<div style="text-align: center; padding-top: 10%;">
    <h1 style="background-color: rgb(208, 255, 239);">Register here</h1>
    <label>Name :</label>
    <input type="text" name="Name" id="user" placeholder="Enter Your name">
    <br><br>
    <label>Email :</label>
    <input type="text" name="E-mail" id="user" placeholder="Enter Your Email">
    <br><br>
    <label>Password :</label>
    <input type="password" name="password" id="password" placeholder="Enter Password">
    <br><br>
    <input type="button" value="Register" (click)="Onlog()">
    <div routerLink="/events" routerLinkActivate="active"></div>


    

    <router-outlet></router-outlet>
  </div>