<p>Workshops page!</p>

<h3>Departments</h3>
<ul>
    <li>CSE</li>
    <input type="button" value="Register" (click)="Onlog()">
    <li>ECE</li>
    <input type="button" value="Register" (click)="Onlog()">
    <li>ROBOTICS</li>
    <input type="button" value="Register" (click)="Onlog()">
    <li>DATA SCIENCE</li>
    <input type="button" value="Register" (click)="Onlog()">
    <li>MASTERS IN AUSTRALIA</li>
    <input type="button" value="Register" (click)="Onlog()">

<h4>{{c2}} Registered so far! Hurry up!</h4>



    <h2>To register please login through the portal.</h2>
    
    </ul>