<p>Login portal for admins!</p>
<p>View all the registration stats here!</p>

<div style="text-align: center; padding-top: 10%;">
    <h1 style="background-color: rgb(208, 255, 239);">Login</h1>
    <label>Email :</label>
    <input type="text" name="Name" id="user" placeholder="Enter Your Email/User ID">
    <br><br>
    <label>Password :</label>
    <input type="password" name="password" id="password" placeholder="Enter Password">
    <br><br>
    <input type="button" value="Log-In" (click)="Onlog()">
    <div routerLink="/events" routerLinkActivate="active"></div>


    

    <router-outlet></router-outlet>
  </div>